<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
  <!--favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../css/favicon/site.webmanifest">
  <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <style>
    body{
        margin: 0;
        font-family: 'RocknRoll One', sans-serif;
    } 

    #playBtn{
        position: absolute;
        width: 200px;
        height: 100px;
        font-family: 'RocknRoll One', sans-serif;
        font-size: 40px;
        bottom: 20px;
        border-radius: 20px;
        background-color: darkblue;
        color: white;
        left: 50%;
        transform: translateX(-50%);
    }

    #levelTwoBtn{
        position: absolute;
        width: 200px;
        height: 100px;
        font-family: 'RocknRoll One', sans-serif;
        font-size: 40px;
        bottom: -300%;
        border-radius: 20px;
        background-color: darkblue;
        color: white;
        left: 50%;
        transform: translateX(-50%);
    }

    #levelThreeBtn{
        position: absolute;
        width: 200px;
        height: 100px;
        font-family: 'RocknRoll One', sans-serif;
        font-size: 40px;
        bottom: -300%;
        border-radius: 20px;
        background-color: darkblue;
        color: white;
        left: 50%;
        transform: translateX(-50%);
    }

    #instructions{
          position:absolute;
          top: 1px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 30px;
          color: darkblue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }

      #gameover{
          display: none;
          position:absolute;
          top: 0px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 50px;
          color: darkblue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }

      #level2{
          display: none;
          position:absolute;
          top: 0px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 50px;
          color: darkblue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }

      #level3{
          display: none;
          position:absolute;
          top: 0px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 50px;
          color: darkblue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }

      #info{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 50px;
      }
      
      #info img{
          padding-top: 20px;
      }
      
      #life{
        position: absolute;
        left: 20px;
      }
      
      #score-panel{
        position: absolute;
        top: 0;
        right: 20px;
        float: right;
      }
      
      #lives{
          display: inline;
          position: relative;
          top: -15px;
      }
      
      #score{
          display: inline;
          position: relative;
          top: -15px;
      }
      
      #highScores{border:1px solid green;
          display:block;
          overflow: auto;
      }
      br {
        content: "";
        margin: 0px;
        display: block;
        font-size: 24%;
      }

      
  </style>

  <title>Flying Spur</title>
</head>

<body>
    <!--show topic and instructions-->
    <p id="instructions"><span style="font-size: 42px;">FLYING SPUR</span> <br>Collect stars. <br>Avoid bombs. <br>Spacebar, mousedown or touch to climb</p>
    <div id="info">
        
        <!--show number of lives remaining-->
        <div id="life">
            <img src="../../assets/plane/plane-icon.png" / id="livesImage"><div id="lives">3</div>
        </div>

        <!--show number of points obtained-->
        <div id="score-panel">
            <div id="score">0</div><img src="../../assets/plane/star-icon.png" id="scoreImage"/>
        </div>
    </div>
    
    <!--When its game over the plane will dissappear and the game will show the leaderboard-->
    <p id="gameover">Game over<br>
        <span class="instructions"style="font-size: 20px">leaderboard</span>
        <span class="center" style="font-size: 15px" id="highScores"></span>
    </p>

    <p id="level2">LEVEL 2<br>
        <span class="instructions"><br>
            <!--a continue button will pop up incase the player wants to continue to the next level-->
            <button id="levelTwoBtn">Continue</button>    
        </span>
    </p>
        
    <p id="level3">LEVEL 3<br>
        <span class="instructions">
            <!--a continue button will pop up incase the player wants to continue to the next level-->
            <button id="levelThreeBtn">Continue</button>    
        </span>
    </p>
    
    <!--a play button will pop up incase the player wants to play again-->
    <button id="playBtn">PLAY</button>

    <!--this is where the game actually starts and the game.js file is called-->
    <script type="module">
        import { Game } from './start/flyingSpur/Game.js';

        document.addEventListener("DOMContentLoaded", () => {
            const game = new Game();
            window.game = game;  
        });
    </script>
</body>
</html>
